/*
 *  https://codingbat.com/prob/p199171
 */

public int countYZ(String str) {
  int count = 0;
  for (int i = 0; i < str.length(); i++){
    char ch = Character.toLowerCase(str.charAt(i));
    
    if ((ch == 'y' || ch == 'z') && 
    (i == str.length() -1 || !Character.isLetter(str.charAt(i+1)))){
      count++;
    } 
  }
  
  return count;
}

/*
public int countYZ(String str) {
  int res = 0;
  
  for (int i = str.length()-1; i >= 0; i--){
    char ch = Character.toLowerCase(str.charAt(i));
    if (ch == 'y' || ch == 'z'){
      if (i+1 == str.length() || !Character.isLetter(str.charAt(i+1))){
        res++;
      }
    }
    
    
  }
    return res;
}
*/