/*  1.8.23
 *  https://codingbat.com/prob/p131516
 */

 public boolean modThree(int[] nums) {
    if (nums.length < 3){
      return false;
    }
    int count = 0;
    
    for (int i = 0; i < 3 && i < nums.length; i++){
      if (nums[i] % 2 == 0){
        count++;
      }
    }
    
    if (count == 0 || count == 3){
      return true;
    }
    
    for (int i = 3; i < nums.length; i++){
      if (nums[i] % 2 == 0){
        count++;
      }
      
      if (nums[i-3] % 2 == 0){
        count--;
      }
      
          if (count == 0 || count == 3){
      return true;
    }
    }
  
  return false;
}
