/*
 *  https://codingbat.com/prob/p131516
 */

public String sameEnds(String str) {
  int len = str.length();
  for (int i = 0; i < len/2; i++){
    String front = str.substring(0, len/2-i);
    String back = str.substring((len + 1)/2 + i);
    
    if (front.equals(back)){
      return front;
    }
    
  }
  
  return "";
}




/*
public String sameEnds(String string) {
  String res = "";
  for (int i = 0; i < string.length() /2; i++){
    String front = string.substring(0, i+1);
    String back = string.substring(string.length()-i-1);
    
    if (front.equals(back)){
      res = front;
      
    }
    
  }
  return res;
}
*/