/*  8.25.22
 *  https://codingbat.com/prob/p121193
 */

public int sumNumbers(String str) {
 int sum = 0;
 int temp = 0;
 
 for (char ch : str.toCharArray()){
   if (Character.isDigit(ch)){
     temp = temp * 10 + Integer.parseInt(ch + "");
   }else{
     sum += temp;
     temp = 0;
   }
 }
 
 sum += temp;
 return sum;
 
}

/*
public int sumNumbers(String str) {
  int sum = 0;
  int temp = 0;
  for (int i = 0; i < str.length(); i++){
    char ch = str.charAt(i);
    if (Character.isDigit(ch)){
      String num = ch + "";
      int digit = Integer.parseInt(num);
      temp = temp * 10 + digit;
      
    }else{
      sum += temp;
      temp = 0;
      
    }
    
    
    
  }
  if (temp != 0){
    sum += temp;
  }
  return sum;
}

*/